<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>220</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Polynomial
--
 - poly:String
--
 + getPoly()
 + setPoly()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>130</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
Connector
--
{"=","!="}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MathematicalExpression
--
 - lhs:Polynomial
 - rhs:Polynomial
 - con:Connector
--
 + getLHS():Polynomial
 + setLHS(Polynomial p)
 + getConnector():Connector
 + setConnector(Connector c)
 + getRHS():Polynomial
 + setRHS(Polynomial p)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>470</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SystemToSolve
--
 - vars:List[String]
 - expr:List[MathematicalExpression]
--

 + getVars():List
 + getVar(int n):String
 + setVars(List l)
 + addVar(String v)
 + getMathExpressions():List
 + getMathExpression(int n):MathematicalExpression
 + setMathExpressions(List l)
 + addMathExpression(MathematicalExpression m)

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Solution
--
 - sysToSolve:SystemToSolve
 - sols = List[Dictionary]
 - flagNumberSolutions:{INFINITLYMANY,UNIQUE,Integer}
--
 + getSystemToSolve():SystemToSolve
 + setSystemToSolve(SystemToSolve s)
 + getSols():List
 + setSols(List l)
 + getSol(int n):Dictionary
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;30;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;170;30;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>520</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>750</x>
      <y>520</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>630</x>
      <y>520</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
